<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1685</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Settings" name="w_settings" native="true">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>120</y>
      <width>260</width>
      <height>870</height>
     </rect>
    </property>
   </widget>
   <widget class="Info" name="w_info" native="true">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>10</y>
      <width>260</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
   <widget class="Actions" name="w_actions" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>515</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="OpenGLMod" name="w_scene" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1380</width>
      <height>1000</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1685</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Settings</class>
   <extends>QWidget</extends>
   <header>view/widgets/widget_settings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Info</class>
   <extends>QWidget</extends>
   <header>view/widgets/widget_info.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Actions</class>
   <extends>QWidget</extends>
   <header>view/widgets/widget_actions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpenGLMod</class>
   <extends>QWidget</extends>
   <header location="global">view/render/ogl_render.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
