<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Actions</class>
 <widget class="QWidget" name="Actions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="bt_save_jpeg">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE JPEG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_save_bmp">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>SAVE BMP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_rec">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>REC GIF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_load_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD FILE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
